<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.first {
            height: 200px;
            width: 100%;
            background-color: brown;
            text-align: center;
            font-size: 50px;
            vertical-align: middle;
            color: white;
        }
        
        div.giua {
            display: flex;
            text-align: center;
        }
        
        div.bio {
            width: 33.3%;
            font-size: 25px;
            border-right: 1px solid red;
        }
        
        div.bio>div {
            font-size: 15px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="first">
        <div>PHÙNG LONG HOÀNG</div>
        <div>SINH VIÊN ĐẠI HỌC MỞ</div>
        <div>KHOA CÔNG NGHỆ THÔNG TIN</div>
    </div>
    <div class="giua">
        <div class="bio">Thông tin cá nhân
            <div>Họ & Tên: Phùng Long Hoàng</div>
            <div>Ngày sinh: 17/08/2002</div>
            <div>Nơi sinh: Bà Rịa-Vũng Tàu</div>
            <div>Email: phunglonghoang17081302@gmail.com</div>
            <div>Chiều cao:1m70</div>
            <div>Cân nặng: 60kg</div>
            <div></div>
        </div>
        <div class="bio">Sở thích & năng khiếu
            <div>Đàn hát</div>
            <div>Có khả năng tổ chức sự kiện</div>
            <div>Hoạt ngôn</div>
            <div>Thân thiện, tự tin</div>
            <div></div>
        </div>
        <div class="bio">Sản phẩm code
            <div> <a href="https://phunglonghoang.github.io/cars/index.html">https://phunglonghoang.github.io/cars/index.html</a></div>
            <div><a href="https://phunglonghoang.github.io/flappynha/">https://phunglonghoang.github.io/flappynha/</a></div>
        </div>


    </div>
</body>

</html>